WALLET_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ALCHEMY_API_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALCHEMY_APP_ADDRESS=

BUNDLE_DROP_ADDRESS=
TOKEN_ADDRESS=
VOTING_ADDRESS=
